[36;1m                        `                    
[36;1m                       .o+`                  
[36;1m                      `ooo/                  
[36;1m                     `+oooo:                 
[36;1m                    `+oooooo:                
[36;1m                    -+oooooo+:               
[36;1m                  `/:-:++oooo+:              
[36;1m                 `/++++/+++++++:             
[36;1m                `/++++++++++++++:            
[36;1m               `/+++ooooooooooooo/`          
[36;1m              ./ooosssso++osssssso+`         
[36;1m             .oossssso-` ``/ossssss+`        
[36;1m            -osssssso.      :ssssssso.       
[36;1m           :osssssss/        osssso+++.      
[36;1m          /ossssssss/        +ssssooo/-      
[36;1m        `/ossssso+/:-        -:/+osssso+-    
[36;1m       `+sso+:-`                 `.-/+oso:   
[36;1m      `++:.                           `-/+/  
[36;1m    .`                                    `/ 
[36;1m                                             
