[0;1m       _,met$$$$$gg.          [31;1m
[0;1m    ,g$$$$$$$$$$$$$$$P.       [31;1m
[0;1m  ,g$$P"     """Y$$.".        [31;1m
[0;1m ,$$P'              `$$$.     [31;1m
[0;1m',$$P       ,ggs.     `$$b:   [31;1m
[0;1m`d$$'     ,$P"'   [31;1m.[0;1m    $$$    [31;1m
[0;1m $$P      d$'     [31;1m,[0;1m    $$P    [31;1m
[0;1m $$:      $$.   [31;1m-[0;1m    ,d$$'    [31;1m
[0;1m $$;      Y$b._   _,d$P'      [31;1m
[0;1m Y$$.    [31;1m`.[0;1m`"Y$$$$P"'         [31;1m
[0;1m `$$b      [31;1m"-.__              [31;1m
[0;1m  `Y$$                        [31;1m
[0;1m   `Y$$.                      [31;1m
[0;1m     `$$b.                    [31;1m
[0;1m       `Y$$b.                 [31;1m
[0;1m          `"Y$b._             [31;1m
[0;1m              `"""            [31;1m
[0;1m                              [31;1m
