[0;34m                                ..,  [37;1m
[0;34m                   ....,,:;+cclllll  [37;1m
[0;34m     ...,,+:;  clllllllllllllllllll  [37;1m
[0;34m,cclllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34m                                     [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34mllllllllllllll  lllllllllllllllllll  [37;1m
[0;34m`'ccllllllllll  lllllllllllllllllll  [37;1m
[0;34m      `' \\*::  :ccllllllllllllllll  [37;1m
[0;34m                       ` ``''*::cll  [37;1m
                                 [0;34m``  [37;1m
