[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
                                     [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
[0;34m################   ################  [1;37m
